<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ariel Ramo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-header">
                <img src="/assets/profile-picture.jpg" alt="Profile Picture" class="profile-pic">
                <h1>Muhammad Ariel Ramo</h1>
            </div>
        </header>

        <section id="about-me">
            <h2>About Me</h2>
            <p>
                I am a recent Informatics Engineering graduate from Universitas Buana Perjuangan Karawang, with a solid foundation in programming. My academic journey and projects have equipped me with practical skills in languages like Python and PHP, as well as web development and database management. I am passionate about using technology to solve real-world problems and eager to contribute to a dynamic team where I can continue to grow and make a meaningful impact.
            </p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Freelance Technician</strong> - World (2024 - Present)
                    <p>Install and configure electronic devices.</p>
                </li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Bachelor's Degree in Informatics Engineering</strong> - Universitas Buana Perjuangan Karawang (2023 - 2027)
                </li>
                <li>
                    <strong>Google Cloud Computing Foundations Certificate</strong> - Google (2025)
                </li>
                <li>
                    <strong>High School Diploma</strong> - SMAIT Harapan Umat Karawang (2020 - 2023)
                </li>
        </section>
        <footer>
            <p>&copy; 2024 Muhammad Ariel Ramo. All rights reserved.</p>
            <p>Find me on: 
                <a href="https://www.linkedin.com/in/muhammad-ariel-ramo-35307420b/" target="_blank">LinkedIn</a> | 
                <a href="https://github.com/muhammadarielramo" target="_blank">GitHub</a>
            </p>
        </footer>
    </div>
</body>
</html>